spring.application.name=law-firm-backend

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lawfirm_db
spring.datasource.username=postgres
spring.datasource.password=KingAlbert@123#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# JWT Secret (use env variable in production)
jwt.secret=supersecretjwtkey
app.jwtSecret=YourVerySecretJwtKeyHereMustBeAtLeast32CharsLong
# 1 day in milliseconds
app.jwtExpirationInMs=86400000